{
  "name": "blogrid",
  "version": "0.2.0",
  "description": "Grid CSS responsivo para sites com sidebar",
  "homepage": "https://github.com/andergtk/blogrid",
  "main": "blogrid.css",
  "authors": [
    {
      "name": "Anderson Camargo",
      "email": "andergtk@gmail.com",
      "homepage": "https://andersoncamargo.com.br"
    }
  ],
  "ignore": [
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "css",
    "grid"
  ],
  "license": "MIT"
}
